{
  "name": "cursive-replay",
  "version": "1.1.7",
  "main": "dist/replay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanceu0128/cursive_replay.git"
  },
  "keywords": [
    "typing-animation"
  ],
  "author": "lanceu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanceu0128/cursive_replay/issues"
  },
  "homepage": "https://github.com/lanceu0128/cursive_replay#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
